# API server settings
PORT=8081
DB_CONNECTION_STRING="mongodb://localhost/lead-knight"
ENABLE_GRAPHIQL=true
WHITELISTED_IPS='::ffff:127.0.0.1,::1'

# WireGuard settings
CHECK_STATUS_INTERVAL=5000
LOCAL_IP_RANGE='10.9.' 
# 10.9.0.0/16, only supports 16 bits